ULTIBOARD DRILL REPORT

Design: board

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                              LAMINATION
board - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1  0.02362    PTH     50
   2  0.03500    PTH     24
   3  0.03917    PTH     10
   4  0.04333    PTH      4
   5  0.20000   NPTH      2
   6  0.02756    PTH      2
   7  0.03937    PTH      2
